* {
    box-sizing: border-box;
}

.item {
    padding: 20px;
    background-color: royalblue;
    font-size: 20px;
}

.container {
    height: 90vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    grid-template-rows: 100px 200px 400px 50px;
    grid-gap: 20px;
    color: white;
    padding: 20px;
}

#item1 {
    grid-column: 1/5;
    grid-row: 1/2;
}

#item2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#item3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#item4 {
    grid-column: 3/4;
    grid-row: 2/3;
}

#item5 {
    grid-column: 4/5;
    grid-row: 2/4;
}

#item6 {
    grid-column: 1/4;
    grid-row: 3/4;
}

#item7 {
    grid-column: 1/5;
    grid-row: 4/5;
}